<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="349484ec-e3da-476a-94fb-bb9a29473480" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22963/Bayometric/BFSAPI/soap/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="81c7638d-0ab6-4910-b2ed-6b411ed0a78b" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="957542d4-f21e-441b-bd3b-7b7ff47c55a2" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex?xsd=xsd1" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="b94b1d30-cedf-478b-b1b1-b5524296d9bf" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex?xsd=xsd0" />
    <MetadataFile FileName="UranusCore.wsdl" MetadataType="Wsdl" ID="79f2296c-c2aa-4420-b5b2-4b774963eef6" SourceId="1" SourceUrl="http://localhost:22963/Bayometric/BFSAPI/soap/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>